# chain

./: .gitignore
Chain/app/: build.gradle
Chain/app/src/androidTest/java/com/farapile/android/chain/: ApplicationTest.java
Chain/app/src/main/: AndroidManifest.xml
Chain/app/src/main/java/com/farapile/android/chain/: BaseActivity.java  ContentProvider.java  FriendAdapter.java  FriendListFragment.java  GoogleApi.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewTask.java  NewTaskActivity.java  TaskAdapter.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  TaskListFragment.java
Chain/app/src/main/java/com/farapile/android/chain/dummy/: DummyContent.java
Chain/app/src/main/res/drawable/: button_custom.xml  circle.xml
Chain/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_twopane.xml  fragment_friend_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_task_detail.xml  fragment_task_list.xml  list_item_friend.xml  list_item_task.xml  mymenu.xml  toolbar.xml
Chain/app/src/main/res/layout-v21/: toolbar.xml
Chain/app/src/main/res/menu/: main.xml  menu_login.xml  menu_new_task.xml
Chain/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Chain/app/src/main/res/values-sw600dp/: refs.xml
Chain/app/src/main/res/values-v21/: styles.xml
Chain/backend/: build.gradle
Chain/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
