<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/createButton"

        android:padding="0dp"
        android:text="Create Task"
        android:textColor="@color/primary_text_default_material_dark"
        android:contentDescription="Create Task"
        android:background="@drawable/button_custom"/>
</LinearLayout>